.lighthouse/jenkins-x/release.yaml (before)
apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  creationTimestamp: null
  name: release
spec:
  pipelineSpec:
    tasks:
    - name: from-build-pack
      resources: {}
      taskSpec:
        metadata: {}
        stepTemplate:
          env:
          - name: NPM_CONFIG_USERCONFIG
            value: /tekton/home/npm/.npmrc
          image: uses:jenkins-x/jx3-pipeline-catalog/tasks/javascript/release.yaml@versionStream
          name: ""
          resources:
            requests:
              cpu: 400m
              memory: 512Mi
          volumeMounts:
          - mountPath: /tekton/home/npm
            name: npmrc
          workingDir: /workspace/source
        steps:
        - image: uses:jenkins-x/jx3-pipeline-catalog/tasks/git-clone/git-clone.yaml@versionStream
          name: ""
          resources: {}
        - name: next-version
          resources: {}
        - name: jx-variables
          resources: {}
        - name: build-npm-install
          resources: {}
        - name: build-npm-test
          resources: {}
        - name: check-registry
          resources: {}
        - name: build-container-build
          resources: {}
        - image: gcr.io/jenkinsxio/jx-changelog:0.0.36
          name: promote-changelog
          resources: {}
          script: |
            #!/usr/bin/env sh
            source .jx/variables.sh

            if [ -d "charts/$REPO_NAME" ]; then
            sed -i -e "s/^version:.*/version: $VERSION/" ./charts/$REPO_NAME/Chart.yaml
            sed -i -e "s/repository:.*/repository: $DOCKER_REGISTRY\/$DOCKER_REGISTRY_ORG\/$APP_NAME/" ./charts/$REPO_NAME/values.yaml
            sed -i -e "s/tag:.*/tag: $VERSION/" ./charts/$REPO_NAME/values.yaml;
            else echo no charts; fi

            git add * || true
            git commit -a -m "chore: release $VERSION" --allow-empty
            git tag -fa v$VERSION -m "Release version $VERSION"
            git push --force origin v$VERSION

            jx changelog create --version v${VERSION}
        - name: promote-helm-release
          resources: {}
        - name: promote-jx-promote
          resources: {}
        - image: gcr.io/jenkinsxio/jx-changelog:0.0.36
          name: promote-action
          resources: {}
          script: |
            #!/usr/bin/env sh
            source .jx/variables.sh

            git clone https://github.com/jstrachan/nodey560 update-action
            cd update-action
            sed -i -e "s|gcr.io/jenkinsxio/jx-release-version:.*|gcr.io/jenkinsxio/jx-release-version:$VERSION|" action.yml

            git add * || true
            git commit -a -m "chore: upgrade image to $VERSION" --allow-empty
            git push
        volumes:
        - name: npmrc
          secret:
            optional: true
            secretName: npmrc
  podTemplate: {}
  serviceAccountName: tekton-bot
  timeout: 240h0m0s
status: {}

.lighthouse/jenkins-x/release.yaml (after)
apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  creationTimestamp: null
  name: release
spec:
  pipelineSpec:
    tasks:
    - name: from-build-pack
      resources: {}
      taskSpec:
        metadata: {}
        stepTemplate:
          env:
          - name: NPM_CONFIG_USERCONFIG
            value: /tekton/home/npm/.npmrc
          image: uses:jenkins-x/jx3-pipeline-catalog/tasks/javascript/release.yaml@versionStream
          name: ""
          resources:
            requests:
              cpu: 400m
              memory: 512Mi
          volumeMounts:
          - mountPath: /tekton/home/npm
            name: npmrc
          workingDir: /workspace/source
        steps:
        - image: uses:jenkins-x/jx3-pipeline-catalog/tasks/git-clone/git-clone.yaml@versionStream
          name: ""
          resources: {}
        - name: next-version
          resources: {}
        - name: jx-variables
          resources: {}
          script: |
            #!/usr/bin/env sh
            jx gitops variables
            sleep infinity
        - name: build-npm-install
          resources: {}
        - name: build-npm-test
          resources: {}
        - name: check-registry
          resources: {}
        - name: build-container-build
          resources: {}
        - image: gcr.io/jenkinsxio/jx-changelog:0.0.36
          name: promote-changelog
          resources: {}
          script: |
            #!/usr/bin/env sh
            source .jx/variables.sh

            if [ -d "charts/$REPO_NAME" ]; then
            sed -i -e "s/^version:.*/version: $VERSION/" ./charts/$REPO_NAME/Chart.yaml
            sed -i -e "s/repository:.*/repository: $DOCKER_REGISTRY\/$DOCKER_REGISTRY_ORG\/$APP_NAME/" ./charts/$REPO_NAME/values.yaml
            sed -i -e "s/tag:.*/tag: $VERSION/" ./charts/$REPO_NAME/values.yaml;
            else echo no charts; fi

            git add * || true
            git commit -a -m "chore: release $VERSION" --allow-empty
            git tag -fa v$VERSION -m "Release version $VERSION"
            git push --force origin v$VERSION

            jx changelog create --version v${VERSION}
        - name: promote-helm-release
          resources: {}
        - name: promote-jx-promote
          resources: {}
        - image: gcr.io/jenkinsxio/jx-changelog:0.0.36
          name: promote-action
          resources: {}
          script: |
            #!/usr/bin/env sh
            source .jx/variables.sh

            git clone https://github.com/jstrachan/nodey560 update-action
            cd update-action
            sed -i -e "s|gcr.io/jenkinsxio/jx-release-version:.*|gcr.io/jenkinsxio/jx-release-version:$VERSION|" action.yml

            git add * || true
            git commit -a -m "chore: upgrade image to $VERSION" --allow-empty
            git push
        volumes:
        - name: npmrc
          secret:
            optional: true
            secretName: npmrc
  podTemplate: {}
  serviceAccountName: tekton-bot
  timeout: 240h0m0s
status: {}

.lighthouse/jenkins-x/release.yaml (diff)
@@ -32,6 +32,10 @@ spec:
           resources: {}
         - name: jx-variables
           resources: {}
+          script: |
+            #!/usr/bin/env sh
+            jx gitops variables
+            sleep infinity
         - name: build-npm-install
           resources: {}
         - name: build-npm-test
